[MASTER]
init-hook=import sys; sys.path.extend(('src/', 'tests/'))
jobs=4

[MESSAGES CONTROL]
disable=

[REPORTS]
output-format=colorized

[REFACTORING]
never-returning-functions=

[LOGGING]
logging-format-style=new

[SPELLING]

[MISCELLANEOUS]
notes=FIXME

[TYPECHECK]
contextmanager-decorators=contextlib.contextmanager,
                          contextlib.nested
ignored-classes=

[VARIABLES]
callbacks=
redefining-builtins-modules=

[FORMAT]
expected-line-ending-format=LF
max-line-length=80
max-module-lines=1000
no-space-check=trailing-comma

[SIMILARITIES]
min-similarity-lines=4

[BASIC]
bad-names=
good-names=
include-naming-hint=yes
property-classes=abc.abstractproperty

[STRING]

[IMPORTS]
deprecated-modules=

[CLASSES]
exclude-protected=
valid-metaclass-classmethod-first-arg=mcs

[DESIGN]
max-args=5
max-attributes=7
max-branches=12
max-locals=15
max-parents=10
max-public-methods=20
max-returns=6
max-statements=50
min-public-methods=2

[EXCEPTIONS]
overgeneral-exceptions=BaseException,
                       Exception